spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/economia_azul_gs
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Configurações de tamanho de pacote
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.data-source-properties.maximum-packet-size=16777216


